{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green255\blue18;\red0\green0\blue0;
\red47\green255\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;
\cssrgb\c15686\c99608\c7843\c90000;}
\margl1440\margr1440\vieww17460\viewh24260\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lab - Permissions, Editing Text, Date and Time\
==========\
Follow the instructions line-by-line.  \
\
* Type in the commands as is, but ignore the beginning prompt.  \
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  \
* "No output" or "nothing happens" are valid answers to any of the questions.\
* Whenever I ask "What is the command?", include any flags and arguments as well.\
==========\
\
\
==========\
First, let's figure out what day and time it is!\
==========\
\
==========\
1. What day and time is it?\
\
What command did you use, and what was its output?\
----------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Mon Apr 15 16:57:05 EDT 2019
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 date\
\
==========\
2. Print out a calendar for this month.\
\
What command did you use, and what was its output?\
----------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0      April 2019       \
Su Mo Tu We Th Fr Sa  \
    1  2  3  4  5  6  \
 7  8  9 10 11 12 13  \
14 \cf0 \cb5 15\cf3 \cb4  16 17 18 19 20  \
21 22 23 24 25 26 27  \
28 29 30 
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 cal\
\
==========\
3. a) Go to your home directory.  b) Verify that you're in your home directory.\
\
What commands did you use to do this?\
----------\
\
cd ~\
pwd\
\
==========\
4. a) Create an empty file called copy_to_backup.sh.  b) Verify that the file exists.\
\
What commands did you use to do this?\
----------\
\
touch copy_to_backup.sh\
ls\
\
==========\
5. What are the permissions on copy_to_backup.sh.\
\
What command did you use to find the permissions?\
----------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 -rw-r--r--
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 ls -l copy_to_backup.sh\
\
==========\
6. a) Change the permissions so that copy_to_backup.sh is executable by the user.  b) Verify the new permissions.\
\
What commands did you use to do this?  What was the output?\
----------\
\
chmod u+x copy_to_backup.sh\
no output\
\
==========\
7. Try executing (running) the file!\
\
$ ./copy_to_backup.sh\
\
What command did you use to try to execute the file?  What happens?\
----------\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 ./copy_to_backup.sh\
no output\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
==========\
8. Open copy_to_backup.sh with nano\
\
What command did you use to do this?\
----------\
\
nano copy_to_backup.sh\
\
==========\
9. In copy_to_backup.sh, the very first line of your shell script should be:\
#!/bin/bash\
\
Then type, each on its on line, the commands to do the following:\
\
a. Create a directory called backup in the CURRENT directory\
b. Copy all of the txt files (use *.txt) in the current\
   directory to the new backup directory\
c. Print out "I'm done backing up"\
\
The current directory means wherever you happen to be running the commands.\
\
Write out the code in your file below...\
----------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 #!/bin/bash\
mkdir backup\
cp *.txt backup\
echo "I'm done backing up"
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
==========\
10. Create a directory in your HOME called test\
----------\
\
mkdir test\
\
==========\
11. Go into the test directory and create two empty files... 1.txt and 2.txt\
\
What commands did you use to do this?\
----------\
\
cd test\
touch 1.txt\
touch 2.txt\
\
==========\
12. Move the script that you created into this directory.\
\
What commands did you use to do this?\
----------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 mv ~/copy_to_backup.sh ./
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
==========\
13. Run your script.\
\
What commands did you use to do this?\
----------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ./copy_to_backup.sh 
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
==========\
14. Verify that a backup folder was created in your test directory... with copies of the files present.\
\
What commands did you use to do this?  Show the output.\
----------\
\
ls\
cd backup\
ls\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 1.txt	2.txt\
}